<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/certDesg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_buscar"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Filtros"
                    android:textSize="20dp"
                    android:textStyle=""></TextView>
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/nombre_cliente_cc"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:hint="Nombre Cliente"
                            android:padding="10dp"></android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Almacen"
                                android:textSize="14dp"></TextView>

                            <Spinner
                                android:id="@+id/spinner_almacen_cc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"></Spinner>
                        </LinearLayout>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Area"
                                android:textSize="14dp"></TextView>

                            <Spinner
                                android:id="@+id/spinner_area_cc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"></Spinner>
                        </LinearLayout>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Moneda"
                                        android:textSize="14dp"></TextView>

                                    <Spinner
                                        android:id="@+id/spinnerMoneda"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:spinnerMode="dropdown"></Spinner>
                                </LinearLayout>
                            </android.support.design.widget.TextInputLayout>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Regimen"
                                    android:textSize="14dp"></TextView>

                                <Spinner
                                    android:id="@+id/regimenSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:entries="@array/defaultValue"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:spinnerMode="dropdown"></Spinner>
                            </LinearLayout>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/btn_ini"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/shape_circle"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_calendar_alt_regular" />

                                <EditText
                                    android:id="@+id/fecha_inicial"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="20dp"
                                    android:ems="10"
                                    android:focusable="false"
                                    android:hint="@string/formato_fecha"
                                    android:inputType="date"
                                    android:padding="10dp"
                                    android:textAlignment="center"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView">

                                </EditText>
                            </LinearLayout>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/btn_fin"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/shape_circle"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_calendar_alt_regular" />

                                <EditText
                                    android:id="@+id/fecha_final"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="20dp"
                                    android:ems="10"
                                    android:focusable="false"
                                    android:hint="@string/formato_fecha"
                                    android:inputType="date"
                                    android:padding="10dp"
                                    android:textAlignment="center"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView">

                                </EditText>
                            </LinearLayout>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/rg_Todos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Todos">

                                </RadioButton>
                            </RadioGroup>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:id="@+id/groupRbN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:orientation="vertical"
                                    android:padding="20dp"
                                    android:textAlignment="center">

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="false"
                                        android:text="Todos los CD N"></RadioButton>

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="CD N normales"></RadioButton>

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="CD N en Circ"></RadioButton>
                                </RadioGroup>

                                <RadioGroup
                                    android:id="@+id/groupRbS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:orientation="vertical"
                                    android:padding="20dp"
                                    android:textAlignment="center">

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Todos los CD S"></RadioButton>

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="CD S normales"></RadioButton>

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="CD S en Trans"></RadioButton>
                                </RadioGroup>
                            </LinearLayout>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:helperTextEnabled="true"
                            app:helperText="Ejemplo 123456-N ó 123456-S">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/textCertificado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Certificado"
                                >
                            </android.support.design.widget.TextInputEditText>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btn_aceptar"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:elevation="6dp"
                                android:text="Buscar"
                                android:textAlignment="center"
                                android:textSize="18dp"></Button>
                        </android.support.design.widget.TextInputLayout>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/expandablebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/efecto_button"
            android:backgroundTint="@color/md_blue_400"
            android:src="@drawable/mas"
            app:layout_anchorGravity="right|end|bottom"
            app:pressedTranslationZ="12dp"></android.support.design.widget.FloatingActionButton>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/idReciclerCertDesglozada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>