<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ImportFragment"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Crear Nueva Solicitud"
        android:id="@+id/reg"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:ems="10"
        android:fontFamily="sans-serif"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/n_solicitud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginBottom="10dp"
                android:hint="Solicitud"
                android:inputType="text"
                android:textAlignment="center"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_cliente"
            android:hint="Cliente"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:focusable="false">

        </android.support.design.widget.TextInputEditText>
        <!--<Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"/>-->
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fecha_reg"
            android:hint="Fecha Registro"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:focusable="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/estatus"
            android:hint="Estatus"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:focusable="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner_plaza"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner_almacen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/eventos"
            android:orientation="vertical">

            <RadioButton
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/carga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_label"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"></RadioButton>

            <RadioButton
                android:id="@+id/descarga"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/segund_label"
                android:textAlignment="center"
                android:gravity="center_horizontal"></RadioButton>

        </RadioGroup>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_ini"
                android:layout_width="57dp"
                android:layout_height="61dp"
                android:background="@drawable/shape_circle"
                android:src="@drawable/ic_calendar_alt_regular"/>
            <EditText
                android:id="@+id/fecha_inicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/formato_fecha"
                android:textAlignment="center"
                android:inputType="date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">

            </EditText>
        </LinearLayout>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
            android:id="@+id/btn_hora"
            android:layout_width="57dp"
            android:layout_height="61dp"
            android:background="@drawable/shape_circle"
            android:src="@drawable/ic_clock_solid"
            android:focusable="true"/>
            <Spinner
            android:id="@+id/spinner_fecha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:layout_margin="16dp" />
        </LinearLayout>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineatrans"
            android:hint="Linea Transportista"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:focusable="true"
            android:inputType="textCapCharacters"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner_vehiculo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner_marca"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placas"
            android:hint="Placas"
            android:inputType="textCapCharacters"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:focusable="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placas2"
            android:hint="Placas(2)"
            android:inputType="textCapCharacters"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:focusable="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conductor"
            android:hint="Nombre Conductor"
            android:layout_gravity="center"
            android:inputType="textCapCharacters"
            android:layout_margin="16dp"
            android:focusable="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/identificacion"
            android:hint="Identificación"
            android:inputType="textCapCharacters"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:focusable="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mercancia"
            android:hint="Mercancia"
            android:inputType="textCapCharacters"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:focusable="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cantidad"
            android:hint="Cantidad"
            android:inputType="textCapCharacters"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:focusable="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner_unidad_medida"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/observaciones"
            android:hint="Observaciones"
            android:inputType="textCapCharacters"
            android:layout_gravity="center"
            android:layout_margin="16dp" />
    </android.support.design.widget.TextInputLayout>
    <ImageView
        android:id="@+id/imagen_firma"
        android:layout_width="48dp"
        android:layout_height="25dp" />


</LinearLayout>
</ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="10dp"
        android:src="@drawable/save"
        android:id="@+id/registrar"
        android:background="@drawable/efecto_button"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/md_blue_400"
        >
    </android.support.design.widget.FloatingActionButton>
</android.support.design.widget.CoordinatorLayout>