<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/md_light_blue_A100"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        >

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:background="@drawable/shape"
                                    android:text="SOLICITUD:"
                                    android:textAlignment="center"
                                    android:textColor="@color/lightfonts"
                                    android:shadowColor="@color/textShadow"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="2"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="4dp"
                                    android:drawableStart="@drawable/ic_clipboard_list_solid"
                                    android:drawableLeft="@drawable/ic_clipboard_list_solid"
                                    android:layout_margin="10dp"></TextView>

                                <TextView
                                    android:id="@+id/texto_Solicitud"
                                    android:layout_width="120dp"
                                    android:layout_height="60dp"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    ></TextView>

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/shape"
                                    android:text="VEHICULO:"
                                    android:textAlignment="center"
                                    android:padding="4dp"
                                    android:textColor="@color/lightfonts"
                                    android:shadowColor="@color/textShadow"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="2"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:drawableStart="@drawable/ic_truck_solid"
                                    android:drawableLeft="@drawable/ic_truck_solid"></TextView>

                                <TextView
                                    android:id="@+id/texto_Vehiculo"
                                    android:layout_width="120dp"
                                    android:layout_height="25dp"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/md_black_1000"
                                    android:textSize="15dp"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_marginStart="40dp"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginLeft="40dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:background="@drawable/shape"
                                    android:text="ALMACEN:"
                                    android:textColor="@color/lightfonts"
                                    android:shadowColor="@color/textShadow"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="2"
                                    android:textAlignment="center"
                                    android:padding="4dp"
                                    android:layout_margin="10dp"
                                    android:textSize="15dp"
                                    android:drawableStart="@drawable/ic_warehouse_solid"
                                    android:textStyle="bold"
                                    android:drawableLeft="@drawable/ic_warehouse_solid"></TextView>

                                <TextView
                                    android:id="@+id/texto_Almacen"
                                    android:layout_width="120dp"
                                    android:layout_height="60dp"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/md_black_1000"
                                    android:textSize="15dp"></TextView>

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shape"
                                    android:text="PLACAS:"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:drawableStart="@drawable/ic_id_card_alt_solid"
                                    android:textColor="@color/lightfonts"
                                    android:shadowColor="@color/textShadow"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="2"
                                    android:padding="4dp"
                                    android:textSize="15dp"
                                    android:drawableLeft="@drawable/ic_id_card_alt_solid"></TextView>

                                <TextView
                                    android:id="@+id/texto_Placas"
                                    android:layout_width="120dp"
                                    android:layout_height="25dp"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/md_black_1000"
                                    android:textSize="15dp"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/shape"
                                    android:text=" CONDUCTOR:"
                                    android:textAlignment="center"
                                    android:textColor="@color/lightfonts"
                                    android:shadowColor="@color/textShadow"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="2"
                                    android:textSize="15dp"
                                    android:drawableStart="@drawable/ic_user_solid"
                                    android:padding="4dp"
                                    android:textStyle="bold"
                                    android:drawableLeft="@drawable/ic_user_solid"
                                    tools:ignore="RtlCompat"></TextView>

                                <TextView
                                    android:id="@+id/texto_Conductor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/md_black_1000"
                                    android:textSize="15dp"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/truckimagen"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cardview"
        app:cardBackgroundColor="@color/md_white_1000"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        app:cardUseCompatPadding="true"
        >

        <HorizontalScrollView
            android:id="@+id/scrollViewHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/layout_registrado"
                        android:background="@drawable/shape_circle"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/truck_ini"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/shape_circle"
                            android:src="@drawable/ic_truck_solid"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTRADO POR ARGO"
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000"
                        android:textSize="9dp"></TextView>

                    <TextView
                        android:id="@+id/fecha_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000"
                        android:textSize="10dp"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/shape" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/layout_enrampado"
                        android:background="@drawable/shape_circle"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/truck_ini_carga"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/shape_circle"
                            android:src="@drawable/ic_truck_solid"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ENRAMPADO"
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000"
                        android:textSize="9dp"></TextView>

                    <TextView
                        android:id="@+id/fecha_enrampado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000"
                        android:textSize="10dp"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/shape" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/shape_circle"
                        android:orientation="vertical"
                        android:id="@+id/layout_carga">

                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/truck_carga"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/shape_circle"
                            android:src="@drawable/ic_truck_solid"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DESCARGANDO"
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000"
                        android:textSize="9dp"></TextView>

                    <TextView
                        android:id="@+id/fecha_descarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000"
                        android:textSize="10dp"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/shape" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/shape_circle"
                        android:orientation="vertical"
                        android:id="@+id/layout_descargado">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:id="@+id/truck_fin_carga"
                            android:background="@drawable/shape_circle"
                            android:src="@drawable/ic_truck_solid"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CERRADO"
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000"
                        android:textSize="9dp"></TextView>

                    <TextView
                        android:id="@+id/fecha_cierre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000"
                        android:textSize="10dp"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/shape" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/shape_circle"
                        android:orientation="vertical"
                        android:id="@+id/layout_vehiculo_desp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/shape_circle"
                            android:id="@+id/truck_despacho"
                            android:src="@drawable/ic_truck_solid"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DESPACHADO"
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000"
                        android:textSize="9dp"></TextView>

                    <TextView
                        android:id="@+id/fecha_despachado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000"
                        android:textSize="10dp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>